name = Net-Gmail-IMAP-Label
author = Zakariyya Mughal <zmughal@cpan.org>
#license = Perl_5
copyright_holder = Zakariyya Mughal <zmughal@cpan.org>
copyright_year = 2011

version = 0.001

[@Filter]
-bundle = @Basic
-remove = License

[AutoPrereqs]
